<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>315</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icones/cotasmdt.png</normaloff>../icones/cotasmdt.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0" colspan="2">
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Selecione a Camada Raster:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxRaster"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGraphicsView" name="graphicsViewRaster"/>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QLineEdit" name="lineEditSistemaReferencia"/>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEditResolucao"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditQuantidade"/>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkboxPontos">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 11px;  /* Aumentei um pouco o tamanho para melhor visualização */
    height: 11px;
    border-radius: 2px; /* Cantos ligeiramente arredondados */
    background-color: transparent; /* Cor de fundo padrão */
    border: 1px solid #8a8a8a; /* Borda padrão */
    transition: all 0.2s ease; /* Suaviza as transições */
}

QCheckBox::indicator:hover {
    background-color: #aaff7f; /* Verde suave ao passar o mouse */
    border: 1px solid #8a8a8a; /* Borda padrão ao passar o mouse */
    border-radius: 2px; /* Mantém os cantos arredondados */
}

QCheckBox::indicator:checked {
    width: 11px;  /* Aumentei um pouco o tamanho para melhor visualização */
    height: 11px;
    background-color: #00ff00; /* Verde mais forte ao ser clicado */
    border: 1px solid #65964b; /* Borda verde escura ao ser clicado */
    border-radius: 3px; /* Mantém os cantos arredondados */
    box-shadow: inset 0px 4px 8px rgba(255, 0, 0, 0.5); /* Sombra interna para efeito 3D */
}</string>
             </property>
             <property name="text">
              <string>Pontos Simples</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkboxPoligonos">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 11px;  /* Aumentei um pouco o tamanho para melhor visualização */
    height: 11px;
    border-radius: 2px; /* Cantos ligeiramente arredondados */
    background-color: transparent; /* Cor de fundo padrão */
    border: 1px solid #8a8a8a; /* Borda padrão */
    transition: all 0.2s ease; /* Suaviza as transições */
}

QCheckBox::indicator:hover {
    background-color: #7eafff; /* Azul suave ao passar o mouse */
    border: 1px solid #8a8a8a; /* Borda padrão ao passar o mouse */
    border-radius: 2px; /* Mantém os cantos arredondados */
}

QCheckBox::indicator:checked {
    width: 11px;  /* Aumenta um pouco o tamanho para melhor visualização */
    height: 11px;
    background-color: #0000ff; /* Azul mais forte ao ser clicado */
    border: 1px solid #00007f; /* Borda Azul escura ao ser clicado */
    border-radius: 3px; /* Mantém os cantos arredondados */
    box-shadow: inset 0px 4px 8px rgba(255, 0, 0, 0.5); /* Sombra interna para efeito 3D */
}
</string>
             </property>
             <property name="text">
              <string>Polígonos Simples</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkboxEstilizada">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 11px;  /* Aumentei um pouco o tamanho para melhor visualização */
    height: 11px;
    border-radius: 2px; /* Cantos ligeiramente arredondados */
    background-color: transparent; /* Cor de fundo padrão */
    border: 1px solid #8a8a8a; /* Borda padrão */
    transition: all 0.2s ease; /* Suaviza as transições */
}

QCheckBox::indicator:hover {
    background-color: #ffffd5; /* Amarelo suave ao passar o mouse */
    border: 1px solid #8a8a8a; /* Borda padrão ao passar o mouse */
    border-radius: 2px; /* Mantém os cantos arredondados */
}

QCheckBox::indicator:checked {
    width: 11px;  /* Aumentei um pouco o tamanho para melhor visualização */
    height: 11px;
    background-color: #ffff00; /* Amarelo mais forte ao ser clicado */
    border: 1px solid #65964b; /* Borda verde escura ao ser clicado */
    border-radius: 3px; /* Mantém os cantos arredondados */
    box-shadow: inset 0px 4px 8px rgba(255, 0, 0, 0.5); /* Sombra interna para efeito 3D */
}</string>
             </property>
             <property name="text">
              <string>Polígonos Estilizados</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkboxAtribuida">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 11px;  /* Aumenta um pouco o tamanho para melhor visualização */
    height: 11px;
    border-radius: 2px; /* Cantos ligeiramente arredondados */
    background-color: transparent; /* Cor de fundo padrão */
    border: 1px solid #8a8a8a; /* Borda padrão */
    transition: all 0.2s ease; /* Suaviza as transições */
}

QCheckBox::indicator:hover {
    background-color: #ff9898; /* Vermelho suave ao passar o mouse */
    border: 1px solid #8a8a8a; /* Borda padrão ao passar o mouse */
    border-radius: 2px; /* Mantém os cantos arredondados */
}

QCheckBox::indicator:checked {
    width: 11px;  /* Aumentei um pouco o tamanho para melhor visualização */
    height: 11px;
    background-color: #ff6666; /* Vermelho mais forte ao ser clicado */
    border: 1px solid #cc0000; /* Borda vermelha escura ao ser clicado */
    border-radius: 3px; /* Mantém os cantos arredondados */
    box-shadow: inset 0px 4px 8px rgba(255, 0, 0, 0.5); /* Sombra interna para efeito 3D */
}
</string>
             </property>
             <property name="text">
              <string>Polígonos Atribuídos</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="okButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #80dfff, stop:1 #66c2ff); /* Gradiente suave em tons de azul malibu */
    border: 1px solid #3399ff; /* Borda azul malibu mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(102, 194, 255, 0.8); /* Sombra azul malibu brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #66c2ff, stop:1 #3399ff); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #007acc; /* Borda azul malibu ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(102, 194, 255, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
       </property>
       <property name="text">
        <string>Executar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="cancelButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ffcccc, stop:1 #ff9999); /* Gradiente suave em tons de vermelho claro */
    border: 1px solid #ff6666; /* Borda vermelha mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.8); /* Sombra vermelha brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ff9999, stop:1 #ff6666); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #cc0000; /* Borda vermelha ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(255, 0, 0, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
