<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>673</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icones/plat.png</normaloff>../icones/plat.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_11">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="0" colspan="2">
      <widget class="QFrame" name="frame_5">
       <property name="minimumSize">
        <size>
         <width>621</width>
         <height>551</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Selecione a Camada Raster:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBoxRaster"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGraphicsView" name="graphicsViewRaster">
             <property name="minimumSize">
              <size>
               <width>272</width>
               <height>192</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>272</width>
               <height>192</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_24">
           <item row="0" column="1">
            <widget class="QListWidget" name="listWidgetEstacas">
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QListWidget" name="listWidgetTalude">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QListWidget" name="listWidgetSegmentos">
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButtonEstaqueamento">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #a0e6e6, stop:1 #66cccc); /* Gradiente suave em tons de azul turquesa claro */
    border: 1px solid #33cccc; /* Borda azul turquesa mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(64, 224, 208, 0.8); /* Sombra azul turquesa brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #66cccc, stop:1 #33cccc); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #009999; /* Borda azul turquesa ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(64, 224, 208, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
                </property>
                <property name="text">
                 <string> Calcular Estaqueamento</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButtonEsquerda">
                  <property name="styleSheet">
                   <string notr="true">QRadioButton::indicator {
    width: 11px;
    height: 11px;
    border-radius: 5px; /* Aproximação de circular */
    background-color: transparent;
    border: 1px solid #8a8a8a;
    transition: all 0.2s ease;
}

QRadioButton::indicator:hover {
    background-color: #ffcccc; /* Vermelho bem claro ao passar o mouse */
    border: 1px solid #8a8a8a;
    border-radius: 5px;
}

QRadioButton::indicator:checked {
    width: 11px;
    height: 11px;
    background-color: #FF0000; /* Vermelho vibrante */
    border: 1px solid #8B0000; /* Vermelho escuro para contraste */
    border-radius: 5px;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5); /* Efeito 3D interno */
}
</string>
                  </property>
                  <property name="text">
                   <string>Esquerda</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radioButtonDireita">
                  <property name="styleSheet">
                   <string notr="true">QRadioButton::indicator {
    width: 11px;
    height: 11px;
    border-radius: 5px; /* Aproximação de circular */
    background-color: transparent;
    border: 1px solid #8a8a8a;
    transition: all 0.2s ease;
}

QRadioButton::indicator:hover {
    background-color: #cce6ff; /* Azul bem claro ao passar o mouse */
    border: 1px solid #8a8a8a;
    border-radius: 5px;
}

QRadioButton::indicator:checked {
    width: 11px;
    height: 11px;
    background-color: #007BFF; /* Azul vibrante */
    border: 1px solid #004080; /* Azul escuro para contraste */
    border-radius: 5px;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5); /* Efeito 3D interno */
}
</string>
                  </property>
                  <property name="text">
                   <string>Direita</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_29">
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxEquidistante"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Equidistante</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButtonTalude">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #66cccc, stop:1 #339999); /* Gradiente suave em tons de ciano escuro */
    border: 1px solid #008b8b; /* Borda ciano escuro */
    border-radius: 5px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(0, 139, 139, 0.8); /* Sombra ciano escuro brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #339999, stop:1 #008b8b); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #006666; /* Borda ciano escuro ainda mais profunda */
    box-shadow: inset 0px 4px 8px rgba(0, 139, 139, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
                </property>
                <property name="text">
                 <string> Calcular Talude</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_6">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Selecione a Camada Polígono:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBoxPoligono"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGraphicsView" name="graphicsViewPoligono">
             <property name="minimumSize">
              <size>
               <width>271</width>
               <height>192</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>272</width>
               <height>192</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButtonLogo">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ccffcc, stop:1 #99ffcc); /* Gradiente suave em tons de aquamarine claro */
    border: 1px solid #66ffcc; /* Borda aquamarine mais escura */
    border-radius: 5px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(127, 255, 212, 0.8); /* Sombra aquamarine brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #99ffcc, stop:1 #66ffcc); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #33cc99; /* Borda aquamarine ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(127, 255, 212, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
                </property>
                <property name="text">
                 <string>Logo</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButtonGrafico">
                <property name="minimumSize">
                 <size>
                  <width>240</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7ff3c, stop:1 #d9ff00); /* Gradiente suave em tons de amarelo limão */
    border: 1px solid #b3cc00; /* Borda amarelo limão mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(245, 255, 0, 0.8); /* Sombra amarelo limão brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d9ff00, stop:1 #b3cc00); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #99b300; /* Borda amarelo limão ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(245, 255, 0, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
                </property>
                <property name="text">
                 <string>Gráfico Simples</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>323</width>
                 <height>193</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButtonVertices">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #80dfff, stop:1 #66c2ff); /* Gradiente suave em tons de azul malibu */
    border: 1px solid #3399ff; /* Borda azul malibu mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(102, 194, 255, 0.8); /* Sombra azul malibu brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #66c2ff, stop:1 #3399ff); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #007acc; /* Borda azul malibu ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(102, 194, 255, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
            </property>
            <property name="text">
             <string>Cria Vértices</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButtonCalcular">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #80dfff, stop:1 #66c2ff); /* Gradiente suave em tons de azul malibu */
    border: 1px solid #3399ff; /* Borda azul malibu mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(102, 194, 255, 0.8); /* Sombra azul malibu brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #66c2ff, stop:1 #3399ff); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #007acc; /* Borda azul malibu ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(102, 194, 255, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
            </property>
            <property name="text">
             <string>Calcular</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButtonJuntar">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #00f7ff, stop:1 #00d9ff); /* Gradiente suave em tons de azul neon */
    border: 1px solid #00b3cc; /* Borda azul neon mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(0, 247, 255, 0.8); /* Sombra azul neon brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #00d9ff, stop:1 #00b3cc); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #0099b3; /* Borda azul neon ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(0, 247, 255, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
       </property>
       <property name="text">
        <string>Juntar Camadas de Pontos Tratados</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButtonCancelar">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* Mantém o estilo original do botão */
    transition: all 0.2s ease; /* Suaviza todas as transições de estado */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ffcccc, stop:1 #ff9999); /* Gradiente suave em tons de vermelho claro */
    border: 1px solid #ff6666; /* Borda vermelha mais escura */
    border-radius: 4px; /* Cantos arredondados */
    box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.8); /* Sombra vermelha brilhante e levemente deslocada para dar profundidade */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ff9999, stop:1 #ff6666); /* Gradiente mais escuro para efeito pressionado */
    border: 1px solid #cc0000; /* Borda vermelha ainda mais escura */
    box-shadow: inset 0px 4px 8px rgba(255, 0, 0, 0.8); /* Sombra interna para dar a impressão de que o botão foi pressionado */
    transform: scale(0.98); /* Leve redução no tamanho para simular o pressionar */
}
</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
